<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    body{
    background: linear-gradient(to bottom right, lightgray, black);
    background-repeat: no-repeat;
    background-size:100vw 100vh;
    background-attachment: fixed;
    }
         html{
            font-family: Arial, Helvetica, sans-serif;
        }
#quadrado{
            width: 50px;
            height: 50px;
            background-color: blue;
            margin: auto; 
        }
#align{
            text-align: right;
        }
#quadrado2{
            margin: auto; 
        }
 a{
    color:  #bc2035;
    text-decoration: none;
    border: solid;
    border-radius: 8px;
    border-color: #bc2035;
    background-color: white;
    padding: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
}
a:hover{
    color: white;
    background-color:  #bc2035;
}
a:active{
    color:#bc2035;
    background-color: white;
}
    </style>
</head>
<body>
    <h1 style="color: red;">Alinhamento horizontal</h1>
    <h2>Usando margin(imagem so se movimenta em display [flex ou block])</h2>
    <div id="quadrado"></div>
    <div id="quadrado2"><img src="../assets/artworks-gmflJNG7owbOvszH-S5xcgQ-t500x500.jpg" alt="burunyu"></div>
    <h2>Usando align(imagem se movimenta de qualquer forma)</h2>
    <div id="align"></div>
    <div id="align"><img src="../assets/artworks-gmflJNG7owbOvszH-S5xcgQ-t500x500.jpg" alt="burunyu"></div>
    <a href="Overflow.html">Voltar</a>
    <a href="boxsizing.html">Próxima aula</a>
</body>
</html>