<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style type="text/css">
    body{
    background: linear-gradient(to bottom right, lightgray, black);
    background-repeat: no-repeat;
    background-size:100vw 100vh;
    background-attachment: fixed;
    }
    html{
        font-family: Arial, Helvetica, sans-serif;
    }

    a{
    color:  #bc2035;
    text-decoration: none;
    border: solid;
    border-radius: 8px;
    border-color: #bc2035;
    background-color: white;
    padding: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    }
    a:hover{
    color: white;
    background-color:  #bc2035;
    }
    a:active{
        color:#bc2035;
    background-color: white;
    }
    #primeiro{
        background-color:blue;
        height: 100px;
        width: 100px;
        padding: 10px;
        margin: 10px;
        border: 5px, solid, red;
        box-sizing: content-box;
    }
    #segundo{
        background-color:red;
        height: 100px;
        width: 100px;
        padding: 10px;
        margin: 10px;
        border: 5px, solid, blue;
        box-sizing: border-box;
    }

</style>
</head>
<body>
    <h1>Utilizando content-box</h1>
    <div id="primeiro">
        <p>Primeiro</p>
    </div>
    <h1>utilizando border-box</h1>
    <div id="segundo">
        <p>Segundo</p>
    </div>
    <p>Ambos estão usando mesmo valor de border e margin. o border-box faz com que o conteudo respeite os valores de height e width</p>
    <br><br>
    <a href="alinhamentoH.html">Voltar</a>
    <a href="estilolist.html">Próxima aula</a>
</body>
</html>