<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style type="text/css">
        body{
            font-family: Arial, Helvetica, sans-serif
        }
        body{
    background: linear-gradient(to bottom right, lightgray, black);
    background-repeat: no-repeat;
    background-size:100vw 100vh;
    }
        a{
    color:  #bc2035;
    text-decoration: none;
    border: solid;
    border-radius: 8px;
    border-color: #bc2035;
    background-color: white;
    padding: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
}
a:hover{
    color: white;
    background-color:  #bc2035;
}
a:active{
    color:#bc2035;
    background-color: white;
}
    </style>
</head>
<body>
    <H1>Aula de Display</H1>
    <div style="background-color: blue;">
        <div>Esta é uma DIV normal</div>
        <div>E aqui a historia <div style="background-color: red; width: 500px">de dentro</div>continua</div>
    </div>
    <div>
        <p>Este é um parágrafo normal</p>
        <p>E aqui a história continua</p>
    </div>
    <P style="background-color: blue;">
        aqui eu tenho o inicio de um parágrafo <span style="background-color: green; width: 500px;" >um SPAN no meio</span> E o fim do parágrafo
    </P>
    <p style="background-color: blue;">Aqui eu tenho o inicio de um parágrafo <div style="background-color: blueviolet;">uma div no meio</div> E o fim do parágrafo</p>
    <p>Aqui eu tenho o inicio de um parágrafo <img src="../assets/artworks-gmflJNG7owbOvszH-S5xcgQ-t500x500.jpg" alt="burunyu"> E o fim do parágrafo</p>
    <a href="Overflow.html">Próxima aula</a>
</body>
</html>