<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    <style>
    body{
    background: linear-gradient(to bottom right, lightgray, black);
    background-repeat: no-repeat;
    background-size:100vw 100vh;
    }
        html{
            font-family: Arial, Helvetica, sans-serif;
        }
        #container{
            width: 300px;
            height: 100px;
            overflow: auto;

        }
        a{
    color:  #bc2035;
    text-decoration: none;
    border: solid;
    border-radius: 8px;
    border-color: #bc2035;
    background-color: white;
    padding: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
}
a:hover{
    color: white;
    background-color:  #bc2035;
}
a:active{
    color:#bc2035;
    background-color: white;
}
    </style>
</head>
<body>
    <h1>Overflow</h1>
    <div id="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo perferendis, vel amet assumenda officiis vitae fuga voluptatibus ut repellat magni obcaecati corrupti beatae eos illo explicabo doloribus laborum optio? Natus.</p>
    </div>
    <br><br>
    <div id="container">
        <img src="../assets/artworks-gmflJNG7owbOvszH-S5xcgQ-t500x500.jpg" alt="burunyu">
    </div>
    <br><br>
    <a href="index.html">Voltar</a>
    <a href="alinhamentoH.html">Próxima aula</a>
</body>
</html>